# MAIN CONFIGURATION

app.name = russianrulette
app.uuid = 723e0c40-6a1c-4e7d-aa85-3017f1e4e49d
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0